VITE_SUPABASE_PROJECT_ID="ooeoymuaxdznifjjlcfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZW95bXVheGR6bmlmampsY2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNzY1NDIsImV4cCI6MjA3MTY1MjU0Mn0.3B-y55lO3F3-T5qZUECsiyom2rGTvIHvy4xYdi0BYUo"
VITE_SUPABASE_URL="https://ooeoymuaxdznifjjlcfc.supabase.co"
